python main_cl.py --dataset DD --aug1 dropN --aug2 permE --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 permE --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 permE --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 permE --suffix 3 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 permE --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset DD --aug1 dropN --aug2 maskN --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 maskN --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 maskN --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 maskN --suffix 3 --alpha 0.008--aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 maskN --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset DD --aug1  permE --aug2 maskN --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1  permE --aug2 maskN --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1  permE --aug2 maskN --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1  permE --aug2 maskN --suffix 3 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1  permE --aug2 maskN --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main_cl.py --dataset DD --aug1 dropN --aug2 permE --suffix 0 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 permE --suffix 1 --alpha 0.015 -aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 permE --suffix 2 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 permE --suffix 3 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 permE --suffix 4 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset DD --aug1 dropN --aug2 maskN --suffix 0 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 maskN --suffix 1 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 maskN --suffix 2 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 maskN --suffix 3 --alpha 0.015--aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1 dropN --aug2 maskN --suffix 4 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset DD --aug1  permE --aug2 maskN --suffix 0 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1  permE --aug2 maskN --suffix 1 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1  permE --aug2 maskN --suffix 2 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1  permE --aug2 maskN --suffix 3 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset DD --aug1  permE --aug2 maskN --suffix 4 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 0 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 1 --alpha 0.015 -aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 2 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 3 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 4 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 0 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 1 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 2 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 3 --alpha 0.015--aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 4 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 0 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 1 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 2 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 3 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 4 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 0 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 1 --alpha 0.01 -aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 2 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 3 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 4 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 0 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 1 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 2 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 3 --alpha 0.01--aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 4 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 0 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 1 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 2 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 3 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 4 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 1 --alpha 0.008 -aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 3 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 3 --alpha 0.008--aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 maskN --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 3 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1  permE --aug2 maskN --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset NCI1 --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 











python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.002 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.002 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.002 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.002 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.002 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.02 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.02 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.02 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.02 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.02 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.05 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.05 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.05 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.05 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset PROTEINS --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.05 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.002 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.002 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.002 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.002 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.002 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.02 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.02 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.02 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.02 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.02 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.05 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.05 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.05 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.05 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset COLLAB --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.05 --aug_ratio1 0.2 --aug_ratio2 0.2 



python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 1 --alpha 0.008 -aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 3 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 0 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 1 --alpha 0.01 -aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 2 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 3 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 4 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 0 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 1 --alpha 0.005 -aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 2 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 3 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 4 --alpha 0.005 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 0 --alpha 0.002 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 1 --alpha 0.002 -aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 2 --alpha 0.002 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 3 --alpha 0.002 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 4 --alpha 0.002 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 0 --alpha 0.02 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 1 --alpha 0.02 -aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 2 --alpha 0.02 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 3 --alpha 0.02 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 4 --alpha 0.02 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 0 --alpha 0.05 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 1 --alpha 0.05 -aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 2 --alpha 0.05 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 3 --alpha 0.05 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-BINARY --aug1 dropN --aug2 permE --suffix 4 --alpha 0.05 --aug_ratio1 0.2 --aug_ratio2 0.2 
--------------------------------------------------------------------------------------------------------------------

python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 3 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 3 --alpha 0.008--aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 3 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 0 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 1 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 2 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 3 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 4 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 0 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 1 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 2 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 3 --alpha 0.015--aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 4 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 0 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 1 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 2 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 3 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 4 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 0 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 1 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 2 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 3 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 permE --suffix 4 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 0 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 1 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 2 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 3 --alpha 0.01--aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1 dropN --aug2 maskN --suffix 4 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 0 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 1 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 2 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 3 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset COLLAB --aug1  permE --aug2 maskN --suffix 4 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 



-------------------------------------------------------------------------------------------------------------------------
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 3 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 3 --alpha 0.008--aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 3 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 0 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 1 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 2 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 3 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 4 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 0 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 1 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 2 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 3 --alpha 0.015--aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 4 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 0 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 1 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 2 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 3 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 4 --alpha 0.015 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 0 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 1 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 2 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 3 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 permE --suffix 4 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 0 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 1 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 2 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 3 --alpha 0.01--aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 maskN --suffix 4 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 0 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 1 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 2 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 3 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 maskN --suffix 4 --alpha 0.01 --aug_ratio1 0.2 --aug_ratio2 0.2 

-----------------------------------------------------------------------------------------------------------------------------
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset REDDIT-MULTI-5K --aug1 maskN --aug2 subgraph --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 maskN --aug2 subgraph --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 maskN --aug2 subgraph --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 maskN --aug2 subgraph --suffix 3 --alpha 0.008--aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 maskN --aug2 subgraph --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 subgraph --suffix 0 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 subgraph --suffix 1 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 subgraph --suffix 2 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 subgraph --suffix 3 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 subgraph --suffix 4 --alpha 0.008 --aug_ratio1 0.2 --aug_ratio2 0.2 


python main_cl.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 subgraph --suffix 0 --alpha 0 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 subgraph --suffix 1 --alpha 0 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 subgraph --suffix 2 --alpha 0 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 subgraph --suffix 3 --alpha 0 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 dropN --aug2 subgraph --suffix 4 --alpha 0 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset REDDIT-MULTI-5K --aug1 maskN --aug2 subgraph --suffix 0 --alpha 0 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 maskN --aug2 subgraph --suffix 1 --alpha 0 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 maskN --aug2 subgraph --suffix 2 --alpha 0 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 maskN --aug2 subgraph --suffix 3 --alpha 0--aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1 maskN --aug2 subgraph --suffix 4 --alpha 0 --aug_ratio1 0.2 --aug_ratio2 0.2 

python main_cl.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 subgraph --suffix 0 --alpha 0 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 subgraph --suffix 1 --alpha 0 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 subgraph --suffix 2 --alpha 0 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 subgraph --suffix 3 --alpha 0 --aug_ratio1 0.2 --aug_ratio2 0.2 
python main_cl.py --dataset REDDIT-MULTI-5K --aug1  permE --aug2 subgraph --suffix 4 --alpha 0 --aug_ratio1 0.2 --aug_ratio2 0.2 
